#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
##			File & Directoryshortcuts
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

alias cl="clear"
alias "aliases"="nano ~/.home/aliases "
alias "functions"="nano ~/.home/functions "
alias vhosts="sudo nano /usr/local/etc/httpd/extra/httpd-vhosts.conf"

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
##			common CLI shorthands
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

alias cl="clear"
alias "aliases"="nano ~/.home/aliases "
alias "functions"="nano ~/.home/functions "
alias vhosts="sudo nano /usr/local/etc/httpd/extra/httpd-vhosts.conf"
alias ll="ls -lah"
alias pwd="pwd -P"
alias cmp="composer"

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
##			GIT.aliases
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

alias gs="git status"
alias gd="git diff"
alias gp="git push"
alias gcm"git commit"

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
##			Magento2 aliases
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

alias mg="bin/magento"
alias mg-su="mg setup:upgrade"
alias mg-ccf="mg cache:clean && bin/magento cache:flush"

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
## 			L5 Aliases
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

alias "ar"="php artisan"